{
  "name": "CRM Sálvia Group",
  "short_name": "CRM Sálvia",
  "id": "/Salvia-CRM/crm-salvia.html",
  "start_url": "/Salvia-CRM/crm-salvia.html",
  "scope": "/Salvia-CRM/",
  "display": "standalone",
  "background_color": "#0E2D1A",
  "theme_color": "#0E2D1A",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20100%20100%22%3E%3Crect%20width%3D%22100%22%20height%3D%22100%22%20rx%3D%2222%22%20fill%3D%22%230E2D1A%22%2F%3E%3Ctext%20x%3D%2250%22%20y%3D%2266%22%20font-size%3D%2250%22%20text-anchor%3D%22middle%22%3E%F0%9F%92%BC%3C%2Ftext%3E%3C%2Fsvg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
